<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/viewpager">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.getcontent.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/login"
        android:name="com.example.getcontent.login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/account22"
        android:name="com.example.getcontent.account2"
        android:label="fragment_account2"
        tools:layout="@layout/fragment_account2" >
        <action
            android:id="@+id/action_account22_to_home22"
            app:destination="@id/home22" />
    </fragment>
    <fragment
        android:id="@+id/home22"
        android:name="com.example.getcontent.home2"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_home22_to_account22"
            app:destination="@id/account22" />
        <action
            android:id="@+id/action_home22_to_discovery2"
            app:destination="@id/discovery2" />
    </fragment>
    <fragment
        android:id="@+id/viewpager"
        android:name="com.example.getcontent.viewpager"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" />
    <fragment
        android:id="@+id/discovery2"
        android:name="com.example.getcontent.discovery"
        android:label="fragment_discovery"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_discovery2_to_home22"
            app:destination="@id/home22" />
    </fragment>
</navigation>