<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/payment"
        android:background="@drawable/aboutus"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_bold"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:textSize="25sp"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:text="@string/detailpak"/>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/melengkung"
            android:elevation="4dp">

            <TextView
                android:id="@+id/paketpayment"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/silver"
                android:textSize="17sp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>
            <View
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="290dp"
                android:layout_height="0.8dp"
                style="@style/Divider.Horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deskrpsipayment"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:fontFamily="@font/open_sans_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 Feeds Instagram"/>


            </LinearLayout>



            <TextView
                android:id="@+id/hargapayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp.650.000,-"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25sp"/>

        </LinearLayout>



        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/transfer"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:text="@string/norek"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:paddingTop="9dp"
            android:textSize="17sp"
            android:background="@drawable/aboutus"/>

        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/atas_nama"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keterangan"
            android:fontFamily="@font/open_sans"
            android:padding="10dp"
            android:textAlignment="center"/>

        <View
            android:layout_marginBottom="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            style="@style/Divider.Horizontal"/>

        <Button
            android:id="@+id/bayar"
            android:textAllCaps="false"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:background="@drawable/tombol_biru" />

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_bukti"
            android:fontFamily="@font/open_sans"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"/>

    </LinearLayout>



</ScrollView>