<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail_vendor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:elevation="20dp"
        android:background="@drawable/shape_detail_vendor">

        <ImageView
            android:elevation="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/lingkaran" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/vendor_name"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vendor_skill"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/vendor_desc"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="@string/contact"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/contact_vendor" />

            <Button
                android:layout_marginBottom="5dp"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="@string/Pick"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/pick_vendor" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/vendor_pak"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginBottom="20dp"
                android:id="@+id/silver"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:background="@drawable/silverpak"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:elevation="10dp"/>
            <ImageView
                android:layout_marginBottom="20dp"
                android:id="@+id/gold"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:background="@drawable/gold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginBottom="20dp"
                android:id="@+id/photoshoot"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:background="@drawable/photo"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:elevation="10dp"/>
            <ImageView
                android:layout_marginBottom="20dp"
                android:id="@+id/videoshoot"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:background="@drawable/video"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/design"
            android:textAlignment="center"
            android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>







