<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detailservice"
    android:background="@drawable/cover">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fotopaket"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/login_revisi_by_aziz_2"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

<!--        <ImageView-->
<!--            android:id="@+id/fotopaket"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/cover"/>-->

        <LinearLayout
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/miring_bgt"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namapaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Silver"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/namavendorservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:text="March Agency"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/hargapaket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="500"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/pick_vendor"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/contact"
                    android:textAllCaps="false"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_pick"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/contact_vendor"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Pick"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/deskripsipaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/open_sans"
                android:text="1. Dapat 15 konten feeds + 5 konten story (fleksibel) \n2. Price 650k \n3. Free revisi 2x, di atas charge 50k"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Projects"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_proj"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginBottom="100dp"
                    />


            </ScrollView>


        </LinearLayout>


    </LinearLayout>

</ScrollView>