<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".account2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fotoprofil2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:visibility="gone"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="12dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:background="@null"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is verified"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+628123456789"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:background="@null"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="johndoe@mymail.com"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:background="@null"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/bg_btn_acc"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/bg_btn_acc"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>