<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    tools:context=".account2"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fotoprofil2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:visibility="gone"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="17dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="19dp"
                android:fontFamily="@font/quicksand_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9.5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+628123456789"
                android:textSize="19dp"
                android:fontFamily="@font/quicksand_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9.5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="johndoe@mymail.com"
                android:textSize="19dp"
                android:fontFamily="@font/quicksand_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9.5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*****"
                android:textSize="19dp"
                android:fontFamily="@font/quicksand_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9.5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentra Raya 62"
                android:textSize="19dp"
                android:fontFamily="@font/quicksand_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9.5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"/>

            <EditText
                android:id="@+id/et_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 June 2000"
                android:textSize="19dp"
                android:fontFamily="@font/quicksand_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9.5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/bg_btn_acc"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/bg_btn_acc"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>