<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".home2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/tv_searchhome"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bar"
            android:hint="@string/hint_search"
            android:lines="1"
            android:maxLines="1"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_promotrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo &amp; Trendings"
            android:textSize="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agency"
                android:textSize="18.5dp"
                android:fontFamily="@font/quicksand_bold"/>

            <TextView
                android:id="@+id/tv_viewall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="14dp"
                android:layout_marginStart="213dp"
                android:fontFamily="@font/quicksand_medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design"
                android:textStyle="bold"
                android:textSize="18.5dp"
                android:fontFamily="@font/quicksand_bold"/>

            <TextView
                android:id="@+id/tv_viewall2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="14dp"
                android:layout_marginStart="219dp"
                android:fontFamily="@font/quicksand_medium"/>

        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_design"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_how"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How it works"
                android:textSize="18.5dp"
                android:fontFamily="@font/quicksand_bold"/>

            <TextView
                android:id="@+id/tv_viewall3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="14dp"
                android:layout_marginStart="165dp"
                android:fontFamily="@font/quicksand_medium"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_how1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/img_how2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/img_how3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/img_how4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/img_how5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_howit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="How it works"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here to Logout"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>