<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".home2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_promotrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Promo &amp; Trendings"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rv_banner"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            tools:listitem="@layout/layoutbanner"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agency"
                android:textSize="18.5dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/viewvendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="View all"
                android:textSize="14dp"
                android:fontFamily="@font/open_sans"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/rv_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design"
                android:textStyle="bold"
                android:textSize="18.5dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"/>


        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.recyclerview.widget.RecyclerView
              android:layout_margin="10dp"
              android:id="@+id/rv_design"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_how"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How it works"
                android:textSize="18.5dp"
                android:fontFamily="@font/open_sans_bold"/>


        </LinearLayout>



            <LinearLayout

                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:elevation="3dp"
                    android:id="@+id/tv_howit"
                    android:layout_width="180dp"

                    android:layout_height="180dp" />

                <ImageView
                    android:elevation="3dp"
                    android:id="@+id/tv_aboutus"

                    android:layout_width="180dp"
                    android:layout_height="180dp" />


            </LinearLayout>


    </LinearLayout>

</ScrollView>