<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_vendor">

    <EditText
        android:id="@+id/search_main"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bar"
        android:hint="@string/hint_search"
        android:lines="1"
        android:maxLines="1"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/search_main"
            android:layout_width="330dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bar"
            android:hint="@string/hint_search"
            android:lines="1"
            android:maxLines="1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/bg_vendor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:src="@drawable/shape_detail_vendor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />




    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>