<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_round_homepg">

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/listgambarvendor"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judullistvendor"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="March Media"/>
        <TextView
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videography, Photography"/>
        <TextView
            android:id="@+id/deskripsilistvendor"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="March Media merupakan production house yang didirikan oleh hans"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>